# secondhand-deal

./: README.md  pom.xml
secondhand-deal-admin-api/: pom.xml
secondhand-deal-common/: pom.xml
secondhand-deal-common/src/main/java/com/ziheng/deal/common/config/: AxsioConfig.java  GetHttpRequestHeadersConfig.java  InterceptorConfigurer.java  MybatisConfig.java  RedisConfiguration.java  WebSocketConfig.java  WebStaticPathConfig.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/domain/: IpInfo.java  TokenInfo.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/domain/DTO/: AddressDTO.java  ChatListDTO.java  ChatUserMessageDTO.java  ClassificationDTO.java  CollectCommodityDTO.java  CommodityDTO.java  MyOrderDTO.java  MyOrderItem.java  PageDOT.java  SettlementCommodityDTO.java  UserInfoDTO.java  commodityDisplayDTO.java  commodityListDTO.java  provinceDTO.java  shoppingCartDTO.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/domain/VO/: AddressVO.java  ChatVO.java  CommodityOrderVO.java  CommoditySettlementVO.java  CommodityVO.java  CommodityVerifyVO.java  MyOrderVO.java  ShoppingCartCommoditySettlementVO.java  ShoppingCartVO.java  UserInfoV0.java  UserRegisterVO.java  commodityPageQueryVO.java  commoditySearchPageVO.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/domain/query/: LogPage.java  PageQueryBase.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/ex/customizeErorr/: BaseException.java  EmailMessagingException.java  TokenIllegalException.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/ex/customizeErorr/controllerErorr/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/ex/customizeErorr/serviceErorr/: ChatUserFieldCannotEmptyException.java  ClassificationInexistenceException.java  ClassificationNameExistsException.java  CodeException.java  CodePastDueException.java  CollectCommodityExisted.java  CollectCommodityIdNotNull.java  CollectCommodityNotExisted.java  CommodityDoesNotExistException.java  CommoditySkuException.java  DeleteException.java  DeliveryAddressDoesNotExistException.java  EmailDoesNotExistException.java  EmailDuplicateException.java  InsertException.java  IntegralNotSufficientException.java  InventoryShortageException.java  MissingOrderNumberException.java  NotLoginException.java  OrderNotFoundException.java  ParentIdExistentException.java  PasswordCannotEmptyException.java  PasswordNotMatchException.java  ProductNotInCartException.java  SelfPurchaseProhibitedException.java  ShippingAddressIDCannotBeEmptyException.java  ShoppingCartIdNotNull.java  ShoppingCartInfoNull.java  SignedInException.java  StatusException.java  UpdateException.java  UserDataDoesNotExistException.java  UsernameDuplicateException.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/ex/global/: GlobalExceptionHandler.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/interceptor/: LoginInterceptor.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/logService/: RequestLogService.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/resp/: ResultJsonData.java  ReturnCodeEnum.java
secondhand-deal-common/src/main/java/com/ziheng/deal/common/util/: LogUtil.java  SendEmailUtil.java  SmsVerificationUtil.java  SpringContext.java  TokenUtil.java
secondhand-deal-common/src/main/resources/: application-common.yml
secondhand-deal-common/src/main/resources/templates/: registerEmaliTemplates.html
secondhand-deal-common/src/test/java/: testSms.java
secondhand-deal-db/: pom.xml
secondhand-deal-db/src/main/resources/: application-db.yml
secondhand-deal-db/src/main/resources/mapper/: ChatListMapper.xml  ChatMessageMapper.xml  CommodityCollectMapper.xml  CommodityPictureMapper.xml  CommoditySkuMapper.xml  ProvinceMapper.xml  ShoppingCartMapper.xml  TAddressMapper.xml  TAdminMapper.xml  TClassificationMapper.xml  TCommodityMapper.xml  TLogMapper.xml  TOrderMapper.xml  TUserMapper.xml
secondhand-deal-user-api/: pom.xml
secondhand-deal-user-api/src/main/java/com/ziheng/deal/: DealUserApiMain.java
secondhand-deal-user-api/src/main/java/com/ziheng/deal/controller/: AddressController.java  ChatListController.java  CommodityCollectController.java  CommodityController.java  CommodityShoppingCartController.java  ProvinceController.java  RegisterController.java  ShoppingOrderController.java  UserController.java  WebSocketChatServerController.java
secondhand-deal-user-api/src/main/resources/: application.yml
secondhand-deal-user-api/src/test/java/com/ziheng/deal/: tokenTest.java
secondhand-deal-user-api/src/test/java/com/ziheng/deal/controller/: CommodityControllerTest.java
secondhand-deal-user-api/src/test/java/com/ziheng/deal/service/: TCommodityServiceImplTest.java
secondhand-deal-user-api/src/test/java/com/ziheng/deal/service/impl/: AddressTest.java  ChatListTest.java  CommodityCollectImplTest.java  OrderTest.java  ShoppingCartServiceImplTest.java  TClassificationServiceImplTest.java  TLogServiceImplTest.java  TUserServiceImplTest.java  provinceTest.java
secondhand-deal-user-api/src/test/java/com/ziheng/deal/sms/: smsTest.java
secondhand-deal-vue/: README.md  index.html  package-lock.json  package.json
secondhand-deal-vue/src/: App.vue  main.js
secondhand-deal-vue/src/assets/font_icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
secondhand-deal-vue/src/components/admin/commodityClassification/: commodityClassification.vue
secondhand-deal-vue/src/components/admin/commodityExamine/: commodityExamine.vue
secondhand-deal-vue/src/components/common/: Common.vue
secondhand-deal-vue/src/components/home/: Home.vue
secondhand-deal-vue/src/components/user/: demo.vue
secondhand-deal-vue/src/router/: index.js
secondhand-deal-vue/src/utils/: devicePixelRatio.js
secondhand-prod-admin-api/: pom.xml
(+102 files in other folders)
